<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <link rel="stylesheet" href="new.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
        }
    
        li {
            float: left;
        }
    
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            text-decoration: none;
        }
    
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(106, 134, 212, 0.555);
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:  rgb(46, 46, 77);
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color:rgb(255, 255, 255);
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover {
            background-color: rgb(255, 255, 255, 0.5);
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .mySlides {display:none; border: 30px solid black;}
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
        <img src="./image/LOGO.jpg" width="250px" height="200px"alt="">
        
        
        <h2 class="center">The Taste Of Best Source</h2>
        </div>
        <br>
        <nav>
            <ul>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="dyk.html">Do you know</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Community</a>
                    <div class="dropdown-content">
                        <a href="pictureg.html">Picture Gallery</a>
                        <a href="#">Activities</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="honey.html">Honey</a>
                        <a href="rosemary.html">Herbs and spices</a>
                        <a href="namak.html">Pahadi namak</a>

                        <a href="#">Link 3</a>
                    </div>
                </li>
            </ul>

        
        </nav>
    
        
    </header>
    <br><br>
<section>
    <div class="frontpic">
    <img style="margin-left: 120px;" class="mySlides" src="./image/frontpage/honey1.jpg" height="450px" width="70%" alt="">
    <img style="margin-left: 120px;" class="mySlides" src="./image/frontpage/jimbu1.jpg" height="450px" width="70%" alt="">
    <img style="margin-left: 150px;" class="mySlides" src="./image/frontpage/kesar1.jpg" height="450px" width="65%" alt="">
    <img style="margin-right: 270px;" class="mySlides" src="./image/frontpage/namak1.jpg" height="450px" width="93%" alt="">
    <img style="margin-left: 250px;" class="mySlides" src="./image/frontpage/honey2.jpg" height="450px" width="45%" alt="">
    <img style="margin-left: 70px;" class="mySlides" src="./image/frontpage/rosemary.JPG" height="450px" width="75%" alt="">
    <img style="margin-left: 80px;" class="mySlides" src="./image/frontpage/namak2.jpg" height="450px" width="80%" alt="">
    <img style="margin-left: 100px;" class="mySlides" src="./image/frontpage/honey3.jpg" height="450px" width="75%" alt="">
    <br>
    <br>
    </div>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); 
        }
        
    </script>
</section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box">
    <h3 class="black">About </h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere saepe at laborum consectetur officiis ipsa praesentium tempora, ea amet eligendi! Placeat esse dicta quas ad molestiae eos, doloribus temporibus repellat saepe labore quo perferendis, ratione alias excepturi./<p>
    <p> Exercitationem perferendis doloribus ut consectetur distinctio sit provident esse? In aperiam consequuntur adipisci sint doloremque quae perferendis, expedita est quaerat quia assumenda, labore perspiciatis sed officiis ad aut? Aut voluptatibus nam voluptates rem consequatur perferendis quas sunt, veritatis mollitia aliquid ullam incidunt eius maxime maiores fuga repudiandae soluta fugit minima corporis hic eos unde./<p> Iure iste tempore provident enim vel doloremque quidem maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempora temporibus molestias laboriosam adipisci rerum autem totam sint itaque recusandae iure distinctio dicta dolore in sed quisquam, accusamus et doloribus? Ex enim saepe soluta. Accusantium dicta earum, vel rem corporis ea eligendi veritatis hic temporibus fugiat fugit, sunt porro eveniet exercitationem debitis, laudantium dolorum quo! Tenetur, ea voluptas modi nam ut quod est minus ullam pariatur quia vitae sint aut ab voluptatum totam molestias cumque voluptates. Dolorem officiis numquam iure, molestias doloribus laudantium id, inventore iste commodi quibusdam nam et. Eligendi unde, nulla magnam velit accusantium iusto! Assumenda magni natus delectus ratione dicta necessitatibus quam repellendus nostrum dolorum architecto dolores voluptatum voluptate atque animi suscipit neque eligendi ut, minus blanditiis provident modi alias laboriosam id cupiditate! Est veniam cupiditate totam placeat, modi ipsam fuga exercitationem tempore reprehenderit quia voluptatum deserunt cumque natus numquam labore corrupti quo minus a pariatur sint iste! Corrupti distinctio beatae dolorum exercitationem illo ipsum natus laboriosam enim, accusamus neque placeat ducimus eligendi quis maxime culpa mollitia, ad assumenda dignissimos tempore, voluptate reiciendis. Dolorem ut quod, tenetur sint odio distinctio excepturi recusandae atque laudantium commodi, eius sit unde deserunt, quasi ab dolor? Doloribus et omnis quas natus?</p>
    </div>


    <br>

<footer>
    <h3 class="white">Find us</h3>
    <br>
    <div class="mapouter">
        
        <div class="gmap_canvas"><iframe width="99%" height="300" id="gmap_canvas"
                src="https://maps.google.com/maps?q=sevak%20ashram%20road&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://putlocker-is.org"></a><br>

            <style>
                
                .mapouter {
                    color: white;
                    position: relative;
                    display: inline;
                    height: 300px;
                    width: 96%;
                    margin-bottom: 20px;
                    margin-left: 10px;
                    margin-right: 20px; 
                    padding-bottom: 20px;
                    
                    
                    
                }
            </style>
            <style>
                .gmap_canvas {
                    float: top;
                    text-align: right;
                    overflow: hidden;
                    background: none !important;
                    height: 100%;
                    width: 99%;
                    margin-bottom: 20px;
                    margin-left: 10px;
                    margin-right: 20px;
                    padding-bottom: 20px;
                }
            </style>
        </div>
    </div>
    <br>
    <br>
    <div class="id">
        <h3 class="head">Pahadi Kisan</h3>
        <br>
    <br>
        <h4 class="head">Copyright &copy;</h4>
        <br>
        <br>
        <h3 class="add">Address:</h3>
        <h4 class="add">Seevak Ashram Road,</h4>
        <h4 class="add">Dehradun,</h4>
        <h4 class="add">Uttrakhand(248001)</h4>
    </div>
    
    
        
</footer>
</body>
</html>