<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            position: relative;
            width: 50%;
        }
    
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 116%;
            height: 0;
            transition: .5s ease;
            margin-left: 300px;
            margin-right: 300px;
        }
    
        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }
    
        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./image/LOGO.jpg" width="250px" height="200px" alt="">
        
        
            <h2 class="center">Picture Gallery</h2>
        
        <p class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cupiditate molestiae, consequatur at, porro dolor nisi unde, possimus incidunt fuga quae tempore accusamus soluta dolorum vero deserunt eligendi eveniet. Qui fugit nam atque autem, ipsum assumenda necessitatibus iste quod laborum facilis vel perspiciatis ad rerum amet culpa perferendis, distinctio ut iusto a blanditiis nihil enim. Modi rerum consequuntur voluptates cumque accusamus temporibus cupiditate, vero hic aspernatur aperiam sint laudantium inventore fugiat deleniti et fuga nemo sequi voluptas labore sed, nulla veritatis. Quo aspernatur quibusdam pariatur officia, eius, mollitia tenetur sunt ratione nemo velit consequatur earum. Neque officiis eum autem deserunt.</p>
        </div>
        <br>
        <section>
            <div class="container">
            <img class="allign" src="./image/back3.jpg" height="400px" width="100%" alt="">
            <div class="overlay">
                <div class="text">about1</div>
            </div>
            </div>
                <br>
            <div class="container">
                    <img class="allign" src="./image/back3.jpg" height="400px" width="100%" alt="">
                    <div class="overlay">
                        <div class="text">about1</div>
                    </div>
            </div>
        <br><br>
        <div class="container">
            <img class="allign" src="./image/back3.jpg" height="400px" width="100%" alt="">
            <div class="overlay">
                <div class="text">about1</div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <img class="allign" src="./image/back3.jpg" height="400px" width="100%" alt="">
            <div class="overlay">
                <div class="text">about1</div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <img class="allign" src="./image/back3.jpg" height="400px" width="100%" alt="">
            <div class="overlay">
                <div class="text">about1</div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <img class="allign" src="./image/back3.jpg" height="400px" width="100%" alt="">
            <div class="overlay">
                <div class="text">about1</div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <img class="allign" src="./image/back3.jpg" height="400px" width="100%" alt="">
            <div class="overlay">
                <div class="text">about1</div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <img class="allign" src="./image/back3.jpg" height="400px" width="100%" alt="">
            <div class="overlay">
                <div class="text">about1</div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <img class="allign" src="./image/back3.jpg" height="400px" width="100%" alt="">
            <div class="overlay">
                <div class="text">about1</div>
            </div>
        </div>
        <br>
        <br>
        <br><br>
        <a href="index.html">Back to homepage</a>
        <br>
        <br>
        <br>
        </section>

</body>
</html>